set ns [new Simulator]

set tf [open p1.tr w] 
$ns trace-all $tf 

set nf [open p1.nam w] 
$ns namtrace-all $nf 

set n0 [$ns node] 
set n1 [$ns node]
set n2 [$ns node]
set n3 [$ns node]

$ns duplex-link $n0 $n2 20Mb 10ms DropTail
$ns duplex-link $n1 $n2 10Mb 10ms DropTail
$ns duplex-link $n2 $n3 0.7Mb 10ms DropTail 

$ns set queue-limit $n0 $n2 10 
$ns set queue-limit $n1 $n2 10
$ns set queue-limit $n2 $n3 5

set udp0 [new Agent/UDP] 
set udp1 [new Agent/UDP] 
set null [new Agent/Null]
set cbr0 [new Application/Traffic/CBR] 
set cbr1 [new Application/Traffic/CBR]

$ns attach-agent $n0 $udp0
$ns attach-agent $n1 $udp1
$ns attach-agent $n2 $null
$ns attach-agent $n3 $null

$cbr0 attach-agent $udp0
$cbr1 attach-agent $udp1

$ns connect $udp0 $null
$ns connect $udp1 $null

$cbr0 set packetSize_ 512
$cbr0 set interval_ 0.001

$cbr1 set packetSize_ 512
$cbr1 set interval_ 0.005

proc finish { } {
global ns nf tf
$ns flush-trace
close $tf
close $nf
exec nam p1.nam &
exit 0
}

$ns at 0.0 "$cbr0 start"
$ns at 10.0 "$cbr0 stop"
$ns at 2.0 "$cbr1 start"
$ns at 12.0 "$cbr1 stop"
$ns at 13.0 "finish"
$ns run

BEGIN{
count=0
}
{
if($1=="d")
count++;
}
END {
printf("Number of packets dropped: %d\n",count);
}
